# MiniBrotherEye

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: android_pr.yaml  android_push.yaml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/io/github/rosariopfernandes/minibrothereye/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/rosariopfernandes/minibrothereye/: BrotherEyeApplication.kt  MainActivity.kt
app/src/main/java/io/github/rosariopfernandes/minibrothereye/data/: AppDatabase.kt  CharacterDao.kt  CharacterPagingSource.kt  CharacterRemoteMediator.kt  RemoteKeyDao.kt
app/src/main/java/io/github/rosariopfernandes/minibrothereye/di/: LocalDatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/io/github/rosariopfernandes/minibrothereye/model/: Character.kt  RemoteKey.kt
app/src/main/java/io/github/rosariopfernandes/minibrothereye/network/: ApiResponse.kt  CharacterService.kt
app/src/main/java/io/github/rosariopfernandes/minibrothereye/repository/: CharacterRepository.kt  CharacterRepositoryImpl.kt
app/src/main/java/io/github/rosariopfernandes/minibrothereye/ui/: MainActivity.kt  SecondFragment.kt
app/src/main/java/io/github/rosariopfernandes/minibrothereye/ui/characterinfo/: CharacterInfoFragment.kt  CharacterInfoViewModel.kt  PowerStatAdapter.kt
app/src/main/java/io/github/rosariopfernandes/minibrothereye/ui/list/: CharacterAdapter.kt  CharacterListItem.kt  CharacterViewHolder.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/io/github/rosariopfernandes/minibrothereye/util/: Constants.kt  DataBinding.kt  DataResult.kt  NonScrollableGridLayoutManager.kt  StringListConverters.kt
app/src/main/res/anim/: grid_layout_animation.xml  item_from_bottom.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_info.xml  fragment_list.xml  item_character.xml  item_powerstat.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/io/github/rosariopfernandes/minibrothereye/: ExampleUnitTest.kt
app/src/test/java/io/github/rosariopfernandes/minibrothereye/data/: CharacterDaoTest.kt
app/src/test/java/io/github/rosariopfernandes/minibrothereye/network/: CharacterServiceTest.kt
app/src/test/java/io/github/rosariopfernandes/minibrothereye/repository/: CharacterRepositoryTest.kt
app/src/test/java/io/github/rosariopfernandes/minibrothereye/ui/characterinfo/: CharacterInfoViewModelTest.kt
app/src/test/java/io/github/rosariopfernandes/minibrothereye/util/: FakeCharacterRepository.kt
gradle/wrapper/: gradle-wrapper.properties
