<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="loadState"
            type="androidx.paging.LoadState" />
        <variable
            name="characterAdapter"
            type="io.github.rosariopfernandes.minibrothereye.ui.list.CharacterAdapter" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.list.ListFragment">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:indeterminate="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:visibility="@{loadState}"/>

        <TextView
            android:id="@+id/tvError"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="?android:attr/textColorPrimary"
            android:visibility="gone"
            android:layout_margin="16dp"
            app:visibility="@{loadState}"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCharacters"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layoutAnimation="@anim/grid_layout_animation"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:spanCount="2"
            app:adapter="@{characterAdapter}"
            app:visibility="@{loadState}"/>

    </FrameLayout>
</layout>