<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="character"
            type="io.github.rosariopfernandes.minibrothereye.ui.list.CharacterAdapter.CharacterListItem"/>
    </data>

    <com.google.android.material.card.MaterialCardView
        tools:viewBindingIgnore="true"
        app:cardElevation="@dimen/cardview_default_elevation"
        app:cardCornerRadius="4dp"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivPhoto"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:imageSrc="@{character.photoUrl}"
                tools:src="@tools:sample/avatars[0]" />

            <TextView
                android:id="@+id/tvName"
                android:textSize="18sp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:textColor="?android:attr/textColorPrimary"
                app:text="@{character.name}"
                tools:text="Bane" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>